<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {margin: 0;}
.header {
padding: 10px;
text-align: center;
background: orange;
color: white;
}
.navbar {
overflow: hidden;
background-color: dimgrey;
}
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 10px 10px;
text-decoration: none;
}
.navbar a.right {
float: right;
}
.navbar a:hover{
background-color: #eee;
color: black;

font-weight:bold;
list-style:none;
}
.row {
display: flex;
flex-wrap: wrap;

}
.sidebar {
flex: 10%;
background-color: #CCCCFF;
padding: 40px;
boeder:1px solid;
margin-top:10px;
}
.main {
flex: 80%;
background-color: white;
padding: 20px;
}
.logoimg {
height:10%;
float:left;
}
</style>
</head>
<body>
<div class="header">
<div class="logoimg" style=""><img src="https://i.gifer.com/LjA1.gif" width="100px"></div>
<h1>Welcome to GLOBEL contact</h1>
</div>
<div class="navbar">
<a href="homepage.html"><b>HOME</b></a>
<a href="about2 page.html"><b>ABOUT</b></a>
<a href="the menu2.html"><b>MENU</b></a>
<a href="aaaa.html"><b>CONTACT</b></a>

<a href="bb.html" class="right"><b>RECIEVED TABLES</b></a>
</div>
<div class="row">
<div class="sidebar">
<h2><u>Contact US</u></h2>
<div><img src="https://i.pinimg.com/originals/e5/2e/c2/e52ec24f8b7c18ae8eafc24a4b9bbba6.gif" style="height:100px;"></div>
<br><br><br>
<p><b>Mobile Number:0112345678</b></p>
<p><b>Official E-mail adress: GLOBALres@gmail.com</b><p>
<h2>Reviews</h2>
<div ><img src="https://cdn.dribbble.com/users/471953/screenshots/5543688/review-stars.gif" style="height:100px;"></div>
</div>
<div class="main">
<img src="https://thumbs.gfycat.com/DearPeskyDarklingbeetle-size_restricted.gif" width="100px">
<h2>Welcome</h2>
<p>Choose your interest day for come and enjoy with delious food with <strong> <font color="red">GLOBEL RESTURANT.</font></strong></p>
<br>
<div class="row">
<div class="sidebar">
<h2><u>Days</u></h2>
<p>Monday</p><br>
<p>Tuesday</p><br>
<p>Wednesday</p><br>
<p>Thrusday</p><br>
<p>Friday</p><br>
<p>Saturday</p><br>
<p>Sunday</p><br>
</div>
<div class="sidebar">
<h2><u>Open Times</u></h2>
<p>9.00am to 11.00pm</p><br>
<p>9.00am to 11.00pm</p><br>
<p>9.00am to 11.00pm</p><br>
<p>9.00am to 11.00am and 1.00pm to 11.00pm</p><br>
<p>9.00am to 11.00pm</p><br>
<p>9.00am to 11.00pm</p><br>
<p><font color="red">CLOSED</font></p><br>
</div></div></div></div>
</body>