<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="new.css">
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 150px;
  text-align: center right;
  background: #C88141;
  color: #ECF0F1;
  background-image:url('https://b.zmtcdn.com/mx-onboarding-hero87f77501659a5656cad54d98e72bf0d81627911821.webp');
  background-repeat: no-repeat;
  font-family: "Amatic SC", sans-serif;
  background-size: cover;
  
  
  
  
}

.header h1 {
  font-size: 80px;
  animation-name: mymove;
  animation-duration: 5s;
  
  
}

.navbar {
  overflow: hidden;
  background-color: #C0C0C0;
  font-family: Arial, sans-serif;
}

.navbar a {
  float: left;
  display: block;
  color: #212F3C;
  text-align: center;
  padding: 24px 20px;
  text-decoration: none;
  
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #1C2833;
  color: white;
}
</style>
</head>
<body>
<div class="main">
<div class="fir">
<div class="img"><a href="#"> <img width="100px" height="100px" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJo781WSzO8XCYi-vQG0k-AqvQahOgBzkQus1WtCM_Td61Naznm7W3BFBbJH57BIiC4r4&usqp=CAU" ; ></a></div>
<div class="log"><strong><u>Email:</u></strong> <span style="color:white;">Globalres@gmail.com</span></div>
<div class="cal"><strong><u>Call:</u></strong> <span style="color:white;">0112345678</span></div>
<div class="but"><form action="hall2 page.html" method="post">
<input type="submit" name="submit" value="GLOBEL HALLS" class="vr" color="#F1C40F">
</form></div></div>


</div>

<div class="header" >
  <p><font size="320px"><u>GLOBEL RESTURANT</u></font></p>
  
 
  <p><font style="Arial, sans-serif">The Tasty Turntable</font></p>
</div>

<div class="navbar">
  <a href="homepage.html">HOME</a>
  <a href="about2 page.html">ABOUT</a>
  <a href="the menu2.html">THE MENU</a>
  <a href="aaaa.html" class="right">CONTACT</a>
  
</div>

</body>
</html>
